<!doctype html>
<html>
<head>
  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- remix icon cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">

  <!-- tailwind output css link -->
  <link href="./output.css" rel="stylesheet">

  <!-- title tag -->
  <title>Hello world!</title>
</head>
<body>
  <!-- header section start  -->
  <header class="bg-primary">
    <div class="container py-3 overflow-hidden">
      <div class="flex items-center justify-between font-sora">
        <!-- logo section  -->
        <div class="flex items-center gap-2">
          <img src="../asstes/img/logo-header.png" alt="logo">
          <p class="text-2xl text-[#111111]">Browse<span class="text-[#FFDC26]">4</span>Pets</p>
        </div>
        <!-- navbar menu  -->
        <div>
          <ul class="flex items-center space-x-6 font-sora">
            <li class="text-xl hover:text-accent transition duration-200"><a href="#">Find a pet</a></li>
            <li class="text-xl hover:text-accent transition duration-200"><a href="#">Breeds</a></li>
            <li class="text-xl hover:text-accent transition duration-200"><a href="#">Contact us</a></li>
          </ul>
        </div>
        <!-- navbar icons  -->
        <div class="flex items-center space-x-4">
          <span class="text-xl"><i class="ri-notification-line"></i></span>
          <span class="text-xl cursor-pointer"><i class="ri-search-line"></i></span> 
          <button class="px-6 py-2 text-xl border border-accent rounded-md hover:bg-transparent transition-all duration-300">Login</button>
          <button class="bg-accent px-6 py-2 text-xl border border-accent rounded-md hover:bg-transparent transition-all duration-300">Register</button>
        </div>
      </div>
    </div>
    <!-- hero section start  -->
    <div class="bg-cover bg-no-repeat h-[749px] pt-28" style="background-image: url(../asstes/img/cat-big.png);">
      <div class="container">
        <h1 class="font-adlam text-6xl leading-[73px]">Pamper Your Pet,<br> Because They Deserve<br> the Bes</h1>
        <p class="text-xl mt-6">Discover a world of treats, toys, and essentials handpicked for<br> your furry friends. Shop now and make tails wag with joy!</p>
        <button class="bg-accent px-6 py-2 text-xl border border-accent rounded-md hover:bg-transparent transition-all duration-300 mt-6 font-semibold">Find a Pet</button>
      </div>
    </div>
  </header>
  <!-- header section end  -->
    
  <!-- main section start  -->
  <main>
    <!-- Browse By Categories section  -->
    <section class="container py-24">
      <h2 class="text-4xl font-semibold font-adlam mb-16">Browse By Categories</h2>
      <div class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
        <!-- category 1 -->
        <div class="bg-secondary flex flex-col justify-center items-center rounded-md py-10">
          <div class="bg-white rounded-full p-4 mb-3 flex items-center justify-center">
            <img src="/asstes/img/dog-cartoon.png" alt="dog" class="w-12 h-12">
          </div>
          <h3 class="text-xl font-adlam">Dogs</h3>
          <p class="text-sm">3 items</p>
        </div>
    
        <!-- category 2 -->
        <div class="bg-secondary flex flex-col justify-center items-center rounded-md py-10">
          <div class="bg-white rounded-full p-4 mb-3 flex items-center justify-center">
            <img src="/asstes/img/fish-cartoon.png" alt="fish" class="w-12 h-12">
          </div>
          <h3 class="text-xl font-adlam">Fish</h3>
          <p class="text-sm">3 items</p>
        </div>
    
        <!-- category 3 -->
        <div class="bg-secondary flex flex-col justify-center items-center rounded-md py-10">
          <div class="bg-white rounded-full p-4 mb-3 flex items-center justify-center">
            <img src="/asstes/img/cat-cartoon.png" alt="cat" class="w-12 h-12">
          </div>
          <h3 class="text-xl font-adlam">Cat</h3>
          <p class="text-sm">3 items</p>
        </div>
    
        <!-- category 4 -->
        <div class="bg-secondary flex flex-col justify-center items-center rounded-md py-10">
          <div class="bg-white rounded-full p-4 mb-3 flex items-center justify-center">
            <img src="/asstes/img/bird-cartoon.png" alt="bird" class="w-12 h-12">
          </div>
          <h3 class="text-xl font-adlam">Bird</h3>
          <p class="text-sm">3 items</p>
        </div>
    
        <!-- category 5 -->
        <div class="bg-secondary flex flex-col justify-center items-center rounded-md py-10">
          <div class="bg-white rounded-full p-4 mb-3 flex items-center justify-center">
            <img src="/asstes/img/cute-pet-small.png" alt="small pet" class="w-12 h-12">
          </div>
          <h3 class="text-xl font-adlam">Small pet</h3>
          <p class="text-sm">3 items</p>
        </div>
    
        <!-- category 6 -->
        <div class="bg-secondary flex flex-col justify-center items-center rounded-md py-10">
          <div class="bg-white rounded-full p-4 mb-3 flex items-center justify-center">
            <img src="/asstes/img/rabbit-cartoon.png" alt="dog" class="w-12 h-12">
          </div>
          <h3 class="text-xl font-adlam">Rabbit</h3>
          <p class="text-sm">3 items</p>
        </div>
      </div>
    </section>
    
  </main>
  <!-- main section end  -->

  <!-- footer section start  -->
  <footer></footer>
  <!-- footer section end  -->
</body>
</html>